PORT=8080
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIA4UTPTWGNHWRYE5NP
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=jwtsecret
MASTER_KEY=masterkey
MONGODB_URI=mongodb+srv://heroku_ljbctvkn:takeexit1Ato605@cluster-ljbctvkn.t9qc1.mongodb.net/heroku_ljbctvkn?retryWrites=true&w=majority